# proyecto-final

./: Dockerfile  pom.xml
java/proyecto/: Author.java  AuthorREST.java  BookREST.java  Main.java
src/main/java/proyecto/: Author.java  AuthorREST.java  AuthorService.java  Book.java  BookREST.java  BookService.java  ErrorMessage.java  JsonTransformer.java  Main.java  Publisher.java  PublisherREST.java  PublisherService.java
